<!-- Login through google
	 Check for MIQ email (throw error if not)	
 -->

<html lang="en">
<head>
   <meta name="google-signin-client_id" content="29566062068-mt1m08jen8h7lus37581q0bhs12ncf0a.apps.googleusercontent.com" />
	<script src=""></script>
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

  <script src="./js/google-login.js"></script>
  
  <div style="height:50px;"></div>
  
  <div style="text-align:center; font-color: blue; font-weight:bold;">
  	<h1>Welcome to Catchup!</h1>
  </div>
  
  <div style="height:10%;"></div>
    
  <div style="margin-left:auto; margin-right:auto; padding-left:40%; padding-right:40%">
  	<div style="border:2px solid blue; "> 
    
	    <h2 style="margin:20%; text-align:center;">Sign in with your MediaIQ Google account</h2>
	    <div style="margin:20%; align:center;">
	      <div id="my-signin2"></div>
	    </div>
	    <div style="margin:10%" id="signinmsg"></div>    
	    <div style="margin:20%;text-align:center;">  
	      <button onclick="signOut()">Sign out</button>
	    </div>
	</div>
  </div>
  <script src="https://apis.google.com/js/platform.js?onload=renderButton" async="async"></script>

</body>
</html>